html {
  height: 100%;
}

body {
  position: relative;
  margin: 0;
  min-height: 100%;
  font-family: 'Arial', sans-serif;
  font-weight: 300;
}


h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1%;
  margin: 1% 0;
  border-bottom: 1px solid #bfbfbf;
}

h2 .num {
  border-radius: 20px;
  border: 2px solid #2a2f36;
  color: #2a2f36;
  font-size: 0.5em;
  font-weight: 700;
  padding: 5px 10px;
}

main {
 padding-bottom: 40px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  text-align: center;
}

.container {
  width: 60%;
  margin: 0 auto;
  padding: 0 2%;
}

.header {
  background-color: #333;
  padding: 10px 0;
  margin-bottom: 40px;
}

.header p {
  color: rgb(255, 255, 255);
  font-size: 2em;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  width: 100%;
  line-height: 10%;
  cursor: pointer;
}



.form {
  width: 80%;
  display: flex;
}

.form input {
  width: 60%;
  height: 40px;
  text-indent: 3%;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 0;
  box-sizing: border-box;
  outline: none;
  transition: 0.2s border;
}

.form input:focus {
  border: 1px solid #12c0dd;
}

.btn {
  background-color: #12c0dd;
  border: 1px solid #12c0dd;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8em;
  height: 40px;
  outline: none;
  transition: 0.2s;
}

@media (max-width: 740px){   
.container {
  width: 80%;
}

.header p{
 font-size: 1em;
}
.header .container .form {
  width: 70%;
}

footer{
  font-size: 0.8em;
}

.header .container .form input {
  width: 40%;
  height: 30px;
}

.btn {
  height: 30px;
}
}

.btn:hover {
  background-color: #0dd6f8;
  border-color: #0dd6f8;
}
ul{
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-template-columns: auto;
  gap: 10px;
}

.slist li {
  display: grid;
  align-items: center;
  height: 100px;
  margin-bottom: 10px;
  border-radius: 3px;
  background-color: #fff;
  margin-top: 15px;
}

.slist {
    padding-left: 0;
}

.card-one{
  width: 100px;
}
.card-two{
  width: 200px;
}
.card-three{
  width: 300px;
}

li p{
  font-size: 1em;
}

input[type="checkbox"] + span {
    padding-left: 10px;
}

.btn-remove {
    border: 1px solid #2a2f36;
    font-size: 1em;
    border: 2px solid #2a2f36;
    background-color: #333333;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 2px 2px;
    outline: none;
    transition: 0.2s;
}

.btn-remove:hover {
  background-color: #535151;
  border-color: #535151;
}



.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  display: block;
  margin-top: 1rem;
}

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

